PORT=9000
DB_URL=mongodb+srv://alishanit62:ALI786ALI@cluster0.raxe6.mongodb.net/VisionShpere
JWT_SECRET=ABCXYZ
CLOUDINARY_NAME=dswa8oei4
CLOUDINARY_API_KEY=334927743346535
CLOUDINARY_API_SECRET=XKoCCwKvEAs_SexEazQ3rWphGNk

SMTP_SERVICE:"gmail"
SMTP_MAIL:"alishanit63@gmail.com"
SMTP_PASSWORD:"ALI786ALI"
 

EMAIL_USER=alishanit63@gmail.com  # Replace with your Gmail address
EMAIL_PASS=wamm pahz xtsc purh

#recipientEmail:ranaawais48131@outlook.com 
